name = eventsforce Import
description = Import events from eventsforce into Drupal.
core = 7.x
package = Events
dependencies[] = date
dependencies[] = eventsforce_api
dependencies[] = entity
files[] = EventsforceImport.inc
